server {
    listen       80;
    listen  [::]:80;
    server_name  i11a601.p.ssafy.io;
    
# Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    listen 443 ssl http2;
    server_name i11a601.p.ssafy.io;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/i11a601.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11a601.p.ssafy.io/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SPA 새로고침 처리
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://pinokkio-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 설정
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
        
        # wss(web-socket) 설정
        proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";

        # OPTIONS 메소드에 대한 프리플라이트 요청 처리
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
        #    add_header 'Access-Control-Max-Age' 1728000;
        #    add_header 'Content-Type' 'text/plain charset=UTF-8';
        #    add_header 'Content-Length' 0;
        #    return 204;
        #}
    }

    location /fast/ {
        proxy_pass http://fast-pinokkio-backend:5000/; # Fast 서버의 주소와 포트를 지정합니다.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 설정
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';

        # wss(web-socket) 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # OPTIONS 메소드에 대한 프리플라이트 요청 처리
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type, X-Requested-With';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


